{
  "name": "@mikes/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.1",
    "astro": "^6.4.7",
    "tailwindcss": "^4.3.1"
  },
  "dependencies": {
    "sharp": "^0.35.1"
  }
}
